dsc.db: Database
Class Database<T>
Type Parameters
T
Hierarchy (View Summary)
Base<T>
Database
Index
Constructors
constructor
Properties
connection
options
schema
Methods
add
debug
delete
div
fetch
has
list
pull
push
set
subtract
Constructors
constructor
new Database<T>(options: Options): Database<T>
Type Parameters
T
Parameters
options: Options
Returns Database<T>
Overrides Base.constructor
Properties
connection
connection: Connection
Inherited from Base.connection
options
options: Options
Inherited from Base.options
schema
schema: Model<Data<T>, any, any>
Inherited from Base.schema
Methods
add
add(key: string, amount: number): Promise<Data<T> | null>
Sum numbers to the key
Parameters
key: string
The key to sum to
amount: number
Number to sum
Returns Promise<Data<T> | null>
The data response from the database
Example
```
database.add('key', 1);
```
debug
debug(str: string): void
Parameters
str: string
Returns void
Inherited from Base.debug
delete
delete(
    query: string | _QueryFilter<{ [key: string]: any }>,
): Promise<Data<T> | null>
Deletes data from the database
Parameters
query: string | _QueryFilter<{ [key: string]: any }>
The query to delete
Returns Promise<Data<T> | null>
The data response from the database
Example
```
database.delete('key');
```
div
div(key: string, divideBy: number): Promise<Data<T> | null>
Divide numbers from the key
Parameters
key: string
The key to divide from
divideBy: number
Number to divide the key by
Returns Promise<Data<T> | null>
The data response from the database
Example
```
database.div('key', 4);
```
fetch
fetch(
    query: string | _QueryFilter<{ [key: string]: any }>,
): Promise<Data<T> | null>
Fetches raw data from the database
Parameters
query: string | _QueryFilter<{ [key: string]: any }>
The query to search for
Returns Promise<Data<T> | null>
The raw data from the database
Example
```
database.fetch('key');
```
has
has(key: string): Promise<boolean>
Checks if the data exists
Parameters
key: string
The key to check
Returns Promise<boolean>
The data response from the database
Example
```
database.has('key')
```
list
list(): Promise<Data<T>[] | null>
Fetches all data from the database as an array
Returns Promise<Data<T>[] | null>
The data response from the database
Example
```
database.list();
```
pull
pull(key: string, value: any, multiple?: boolean): Promise<Data<T> | null>
Pull data from an array
Parameters
key: string
The key to pull the data
value: any
The data to pull
multiple: boolean = false
If true, it will pull multiple data with same key from the array
Returns Promise<Data<T> | null>
The data response from the database
Example
```
database.pull('key', 'value');
```
push
push(key: string, value: any): Promise<Data<T> | null>
Pushes data to an array
Parameters
key: string
The key to push the data
value: any
The value to push
Returns Promise<Data<T> | null>
The data response from the database
Example
```
database.push('key', 'value');
database.push('key', ['value1', 'value2']);
database.push('key', { key: 'value' });
database.push('key', [{ key: 'value' }, { key: 'value' }]);
database.push('key', 1);
database.push('key', [1, 2]);
```
set
set(key: string, value: any): Promise<Data<T>>
Set/Update/Create data on the database
Parameters
key: string
The key to set the data
value: any
Returns Promise<Data<T>>
The data response from the database
Example
```
database.set('key', 'value');
database.set('key', ['value1', 'value2']);
database.set('key.secondKey', { data: 'value' });
```
subtract
subtract(key: string, amount: number): Promise<Data<T> | null>
Subtract numbers from the key
Parameters
key: string
The key to subtract fro
amount: number
Number to subtract
Returns Promise<Data<T> | null>
The data response from the database
Example
```
database.subtract('key', 1);
```
